{
  "version": "0.0.0",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "version": {
      "ignoreChanges": [
        "*.md",
        "examples/**",
        "**/tests/**"
      ],
      "npmClient": "yarn",
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "message": "chore(release): publish"
    },
    "publish": {
      "npmClient": "yarn"
    }
  }
}
