{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false
  },
  "exclude": [
    "tsconfig.json",
    "jest.setup.ts",
    "jest.config.ts",
    "jest.config.e2e.ts",
    "dist",
    "node_modules",
    "**/__tests__/**/*",
    "tests",
    "e2e"
  ],
  "tsc-alias": {
    "verbose": true,
    "resolveFullPaths": true
  }
}
