{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "files.restoreUndoStack": true,
  "eslint.validate": [
    "typescript",
    "javascript"
  ]
}
